local _0x1a2b3c = game
local _0x4d5e6f = _0x1a2b3c.GetService
local _0x7g8h9i = Instance.new
local _0x0j1k2l = UDim2.new
local _0x3m4n5o = Color3.fromRGB
local _0xp6q7r8 = string.char(83,99,114,101,101,110,71,117,105)
local _0xs9t0u1 = string.char(70,114,97,109,101)
local _0xv2w3x4 = string.char(84,101,120,116,76,97,98,101,108)
local _0xa9b8c7d = string.char(78,97,109,101)
local _0xe6f5g4h = string.char(82,101,115,101,116,79,110,83,112,97,119,110)
local _0xi3j2k1l = string.char(80,97,114,101,110,116)
local _0xm0n9o8p = string.char(67,111,114,101,71,117,105)
local _0xq7r6s5t = string.char(83,105,122,101)
local _0xu4v3w2x = string.char(80,111,115,105,116,105,111,110)
local _0xy1z0a9b = string.char(66,97,99,107,103,114,111,117,110,100,67,111,108,111,114,51)
local _0xc8d7e6f5 = string.char(66,111,114,100,101,114,83,105,122,101,80,105,120,101,108)
local _0xg4h3i2j1 = string.char(68,105,115,99,111,110,116,105,110,117,101,71,117,105)
local _0xk0l9m8n7 = string.char(77,97,105,110,70,114,97,109,101)
local _0xo6p5q4r3 = string.char(68,105,115,99,111,110,116,105,110,117,101,84,101,120,116)
local _0xs2t1u0v9 = string.char(66,97,99,107,103,114,111,117,110,100,84,114,97,110,115,112,97,114,101,110,99,121)
local _0xw8x7y6z5 = string.char(84,101,120,116)
local _0xa4b3c2d1 = "Discontinue \n" .. string.char(224,185,128,224,184,165,224,184,180,224,184,129,224,184,151,224,184,179)
local _0xe0f9g8h7 = string.char(84,101,120,116,67,111,108,111,114,51)
local _0xi6j5k4l3 = string.char(84,101,120,116,83,99,97,108,101,100)
local _0xm2n1o0p9 = string.char(70,111,110,116)
local _0xq8r7s6t5 = Enum.Font.SourceSansBold

local _0xy5z6a7 = _0x7g8h9i(_0xp6q7r8)
_0xy5z6a7[_0xa9b8c7d] = _0xg4h3i2j1
_0xy5z6a7[_0xe6f5g4h] = false
_0xy5z6a7[_0xi3j2k1l] = _0x4d5e6f(_0x1a2b3c, _0xm0n9o8p)

local _0xb8c9d0e = _0x7g8h9i(_0xs9t0u1)
_0xb8c9d0e[_0xa9b8c7d] = _0xk0l9m8n7
_0xb8c9d0e[_0xq7r6s5t] = _0x0j1k2l(1, 0, 1, 0)
_0xb8c9d0e[_0xu4v3w2x] = _0x0j1k2l(0, 0, 0, 0)
_0xb8c9d0e[_0xy1z0a9b] = _0x3m4n5o(0, 0, 0)
_0xb8c9d0e[_0xc8d7e6f5] = 0
_0xb8c9d0e[_0xi3j2k1l] = _0xy5z6a7

local _0xf1g2h3i = _0x7g8h9i(_0xv2w3x4)
_0xf1g2h3i[_0xa9b8c7d] = _0xo6p5q4r3
_0xf1g2h3i[_0xq7r6s5t] = _0x0j1k2l(1, 0, 1, 0)
_0xf1g2h3i[_0xu4v3w2x] = _0x0j1k2l(0, 0, 0, 0)
_0xf1g2h3i[_0xs2t1u0v9] = 1
_0xf1g2h3i[_0xw8x7y6z5] = _0xa4b3c2d1
_0xf1g2h3i[_0xe0f9g8h7] = _0x3m4n5o(255, 255, 255)
_0xf1g2h3i[_0xi6j5k4l3] = true
_0xf1g2h3i[_0xm2n1o0p9] = _0xq8r7s6t5
_0xf1g2h3i[_0xi3j2k1l] = _0xb8c9d0e
